<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/staticHost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/host" />

    <EditText
        android:id="@+id/editHostAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text|textUri" />

    <TextView
        android:id="@+id/staticSendData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/staticSendData" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/editSendData"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <Button
            android:id="@+id/btnReadBarCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/butBarcode" />
    </LinearLayout>

    <Button
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/butSend" />

</LinearLayout>